# spring-security-4.2.3

./: .gitignore  README.md  pom.xml
src/main/java/com/kd/example/spring/controller/: AccountController.java  AdminController.java  HomeController.java
src/main/java/com/kd/example/spring/dao/: AccountDao.java  OrderDao.java
src/main/java/com/kd/example/spring/dao/config/: HibernateConfig.java
src/main/java/com/kd/example/spring/model/: Account.java  Item.java  Order.java  Role.java
src/main/java/com/kd/example/spring/security/: AccountDetailsService.java  AuthenticationHelper.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dao-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/security/: security-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin_home.jsp  login.jsp  signup.jsp
